name: ethereum-client-haskell
version: 0.0.4
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    jamshidnh@gmail.com
synopsis: A Haskell version of an Ethereum client
extra-source-files:
               fastNonceFinder/bitfn.h
               fastNonceFinder/sha3.c
               fastNonceFinder/sha3.h
category:      Data Structures
license: BSD3
description:  
    The client described in the Ethereum Yellowpaper

source-repository this
  type:     git
  location: https://github.com/jamshidh/ethereum-client-haskell
  branch:   master
  tag:      v0.0.4

executable ethereumH
    default-language: Haskell98
    build-depends: 
                   base >= 4 && < 5
                 , base16-bytestring
                 , binary
                 , bytestring
                 , containers
                 , cryptohash
                 , data-default
                 , directory
                 , either
                 , entropy
                 , ethereum-merkle-patricia-db
                 , ethereum-rlp
                 , filepath
                 , haskoin
                 , leveldb-haskell
                 , mtl
                 , network
                 , network-simple
                 , nibblestring
                 , resourcet
                 , time
                 , transformers
                 , vector
                 , ansi-wl-pprint
    main-is: Main.hs
    other-modules: 
                   Blockchain.BlockChain
                   Blockchain.BlockSynchronizer
                   Blockchain.Colors
                   Blockchain.Communication
                   Blockchain.Constants
                   Blockchain.Context
                   Blockchain.Data.Address
                   Blockchain.Data.AddressState
                   Blockchain.Data.Block
                   Blockchain.Data.GenesisBlock
                   Blockchain.Data.Peer
                   Blockchain.Data.SignedTransaction
                   Blockchain.Data.Transaction
                   Blockchain.Data.TransactionReceipt
                   Blockchain.Data.Wire
                   Blockchain.DB.CodeDB
                   Blockchain.DB.ModifyStateDB
                   Blockchain.Display
                   Blockchain.ExtDBs
                   Blockchain.ExtendedECDSA
                   Blockchain.ExtWord
                   Blockchain.Format
                   Blockchain.JCommand
                   Blockchain.PeerUrls
                   Blockchain.SampleTransactions
                   Blockchain.SHA
                   Blockchain.Util
                   Blockchain.VM.Code
                   Blockchain.VM.Environment
                   Blockchain.VM.Labels
                   Blockchain.VM.Memory
                   Blockchain.VM.Opcodes
                   Blockchain.VM.VMState
                   Blockchain.VM
    C-sources: fastNonceFinder/nonceFinder.c
    ghc-options: -Wall
    buildable: True
    hs-source-dirs: src

executable queryEth
    default-language: Haskell98
    build-depends: 
                   base >= 4 && < 5
                 , ansi-wl-pprint
                 , cmdargs
                 , cryptohash
                 , binary
                 , bytestring
                 , containers
                 , ethereum-rlp
                 , ethereum-merkle-patricia-db
                 , filepath
                 , time
                 , network-simple
                 , nibblestring
                 , haskoin
                 , base16-bytestring
                 , mtl
                 , network
                 , transformers
                 , resourcet
                 , data-default
                 , leveldb-haskell
                 , array
                 , directory
    main-is: Main.hs
    other-modules:
                   Block
                   Code
                   Decompile1
                   Decompile2
                   DumpLevelDB
                   Init
                   Raw
                   RLP
                   State
    C-sources: fastNonceFinder/nonceFinder.c
    buildable: True
    hs-source-dirs: queryEth_src, src

Test-Suite test-ethereumH
    default-language: Haskell98
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test, src
  build-depends:      base >= 4 && < 5
                    , test-framework
                    , test-framework-hunit
                    , HUnit
                    , containers