name: ethereum-client-haskell
version: 0.0.1
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    jamshidnh@gmail.com
synopsis: A Haskell version of an Ethereum client
category:      Data Structures
license: BSD3
description:  
    The client described in the Ethereum Yellowpaper

source-repository this
  type:     git
  location: https://github.com/jamshidh/ethereum-client-haskell
  branch:   master
  tag:      v0.0.1

executable ethereumH
    default-language: Haskell98
    build-depends: 
                   base >= 4 && < 5
                 , base16-bytestring
                 , binary
                 , bytestring
                 , containers
                 , cryptohash
                 , data-default
                 , directory
                 , either
                 , entropy
                 , ethereum-merkle-patricia-db
                 , ethereum-rlp
                 , filepath
                 , haskoin
                 , leveldb-haskell
                 , mtl
                 , network
                 , network-simple
                 , nibblestring
                 , resourcet
                 , time
                 , transformers
                 , vector
                 , ansi-wl-pprint
    main-is: Main.hs
    C-sources: fastNonceFinder/nonceFinder.c
    ghc-options: -Wall
    buildable: True
    hs-source-dirs: src

executable queryEth
    default-language: Haskell98
    build-depends: 
                   base >= 4 && < 5
                 , ansi-wl-pprint
                 , cmdargs
                 , cryptohash
                 , binary
                 , bytestring
                 , containers
                 , ethereum-rlp
                 , ethereum-merkle-patricia-db
                 , filepath
                 , time
                 , network-simple
                 , nibblestring
                 , haskoin
                 , base16-bytestring
                 , mtl
                 , network
                 , transformers
                 , resourcet
                 , data-default
                 , leveldb-haskell
                 , array
                 , directory
    main-is: Main.hs
    C-sources: fastNonceFinder/nonceFinder.c
    buildable: True
    hs-source-dirs: queryEth_src, src

Test-Suite test-ethereumH
    default-language: Haskell98
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test, src
  build-depends:      base >= 4 && < 5
                    , test-framework
                    , test-framework-hunit
                    , HUnit
                    , containers